*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    background-color: #32474c;
    font-family: "Poppins";
}
header{
    position: relative;
}
.bg-image{
    position: relative;
    background-image: url(images/background.jpg);
    filter: blur(6px);
    -webkit-filter: blur(6px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
nav{
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav img{
    width: 80px;
}
.nav_links{
    display: flex;
    list-style-type: none;
    gap: 35px;
}
.nav_links li a{
    font-size: 16px;
    text-decoration: none;
    color: aliceblue;
}
.nav_links li a:hover{
    color: #75c1df;
    text-decoration: underline;
    transition: 0.5s;
}
.name{
    position: absolute; 
    display: grid;
    justify-content: center;
    align-items: center;
    top: 40%;
    left: 14.5%;
}
.name p{
    margin: 0%;
    font-size: 25px;
    color: aliceblue;
}
.name h1{
    color: aliceblue;
    font-size: 35px;
}
.name h1 span{
    color: #75c1df;
    text-decoration: wavy;
}
.button {
    width: fit-content;
    --color: #75c1df;
    padding: 0.8em 1.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    color: var(--color);
    z-index: 1;
}
.button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
}  
.button::before {
    top: -1em;
    left: -1em;
}   
.button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
}
.button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
}
.button:hover {
    color: rgb(10, 25, 30);
}
.button:active {
    filter: brightness(.8);
}
/* .about{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
} */
.about h1, .contact h1{
    color: #75c1df;
    margin: 0;
    font-size: 45px;
}
/* .about p{
    margin: 0;
    width: 535px;
} */
.project{
    display: grid;
    justify-content: center;
    align-items: center;
}
.project h1{
    text-align: center;
    color: #75c1df;
    margin: 0 0 20px 0;
    font-size: 45px;
}
.projects-card{
    padding: 0 150px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.first-content p{
    margin: 0;
    font-size: 24px ;
    color: aliceblue;
    text-align: center;
}
.second-content p{
    margin: 0;
    font-size: 15px;
    color: aliceblue;
    /* color: #3E8180; */
    text-decoration: none;
}
#card {
    width: 190px;
    height: 230px;
    background: #5b98b0;
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 5px 4px 10px #203136;
    font-size: 30px;
    font-weight: 900;
    margin: 25px;
}
#card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.1);
    background: #75c1df;
}
.first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
}
#card:hover .first-content {
    height: 0px;
    opacity: 0;
}
.second-content {
    padding: 0 10px;
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
}
#card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1rem;
    transform: rotate(0deg);
}
  



.contact{
    padding: 50px 150px;
    display: flex;
    justify-content: center;
    gap: 60px;
}
.contact-left{
    margin-top: 20px;
}
.contact-left p{
    color: aliceblue;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 12px;
}
input, textarea {
    color: aliceblue;
    font-size: 15px;
    font-family: "Poppins";
    background: #516870;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    border: solid transparent;
    margin: 15px 0;
    outline: none;
}
input::placeholder, textarea::placeholder{
    color: rgb(170, 175, 179);
}
textarea {
    height: 150px;
}
#contact-form .button {
    position: relative;
    overflow: hidden;
    font-size: 17px;
}
#icon{
    color: #62b9db;
    font-size: 20px;
}
.card {
    position: relative;
    width: 200px;
    height: 200px;
    background: #5b98b0;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 1s ease-in-out;
  }
  
  .background {
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 100% 107%, #c4e1df 0%, #87d6df 30%, #00efff 60%, #62c2fe 100%);
  }
  .logo {
      position: absolute;
      right: 50%;
      bottom: 50%;
      transform: translate(50%, 50%);
      transition: all 0.6s ease-in-out;
  }
  .logo img {
      fill: white;
      width: 90px;
  }
  .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
  }
  .icon i{
      color: #f4feff;
      position: relative;
  }
  .icon i{
      fill: rgba(255, 255, 255, 0.797);
      width: 100%;
      transition: all 0.5s ease-in-out;
  }
  .box {
    position: absolute;
    padding: 10px;
    text-align: right;
    background: rgba(255, 255, 255, 0.389);
    border-top: 2px solid rgb(255, 255, 255);
    border-right: 1px solid white;
    border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
    box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
    transform-origin: bottom left;
    transition: all 1s ease-in-out;
  }
  
  .box::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  
  .box:hover .svg {
    fill: white;
  }
  
  .box1 {
    width: 70%;
    height: 70%;
    bottom: -70%;
    left: -70%;
  }
  
  .box1::before {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #ff53d4 60%, #62c2fe 90%);
  }
  
  .box1:hover::before {
    opacity: 1;
  }
  
  .box1:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
  }
  
  .box2 {
    width: 50%;
    height: 50%;
    bottom: -50%;
    left: -50%;
    transition-delay: 0.2s;
  }
  
  .box2::before {
    background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%);
  }
  
  .box2:hover::before {
    opacity: 1;
  }
  
  .box2:hover .icon i {
    filter: drop-shadow(0 0 5px white);
  }
  
  .box3 {
    width: 30%;
    height: 30%;
    bottom: -30%;
    left: -30%;
    transition-delay: 0.4s;
  }
  
  .box3::before {
    background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
  }
  
  .box3:hover::before {
    opacity: 1;
  }
  
  .box3:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
  }
  
  .box4 {
    width: 10%;
    height: 10%;
    bottom: -10%;
    left: -10%;
    transition-delay: 0.6s;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card:hover .box {
    bottom: -1px;
    left: -1px;
  }
  
  .card:hover .logo {
    transform: translate(0, 0);
    bottom: 20px;
    right: 20px;
  }
  .card:hover .logo img{
    transition-delay: 0.6s;
    width: 50px;
  }


  











/* animation: appears linear;
    animation-timeline: view();
    animation-range: entry 0%;
@keyframes appears{
    from{
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
    }
    to{
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
} */









.about{
  padding: 60px 0 30px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 0 11rem;
  text-wrap: wrap;
}

.about-col-1{
  width: 300px;
}
.about-col-1 img{
  margin-top: 20px;
}
.about-col-1 img{
  width: 90%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}
.about-col-2 p{
  color: aliceblue;
}

.tab-titles{
  display: flex;
  margin-bottom: 10px;
}

.tab-links{
  margin-right: 50px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  transition: width 0.5s;
}

.tab-links::after{
  content: '';
  left: 0;
  bottom: -8px;
  height: 3px;
  background: #75c1df;
  position: absolute;
  transition: width 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul{
  padding: 0;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  color: #d3e1ef;
}

.tab-contents ul li span{
  position: relative;
  color: #83d3f2;
  font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}